{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  1, IN26\
\
#include <iostream>\
using namespace std;\
\
int main() \{\
    int k;\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1085 \u1086 \u1084 \u1077 \u1088  \u1076 \u1085 \u1103  \u1075 \u1086 \u1076 \u1072  (1-365): ";\
    cin >> k;\
\
    int day = (k + 1) % 7; // \uc0\u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1103 \u1077 \u1084  \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1082  \u1086 \u1090  \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  7, \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1085 \u1086 \u1084 \u1077 \u1088  \u1076 \u1085 \u1103  \u1085 \u1077 \u1076 \u1077 \u1083 \u1080 \
    if (day == 0) day = 7; // \uc0\u1077 \u1089 \u1083 \u1080  \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1082  \u1088 \u1072 \u1074 \u1077 \u1085  0, \u1079 \u1085 \u1072 \u1095 \u1080 \u1090  \u1101 \u1090 \u1086  \u1074 \u1086 \u1089 \u1082 \u1088 \u1077 \u1089 \u1077 \u1085 \u1100 \u1077  (7)\
\
    cout << "\uc0\u1053 \u1086 \u1084 \u1077 \u1088  \u1076 \u1085 \u1103  \u1085 \u1077 \u1076 \u1077 \u1083 \u1080  \u1076 \u1083 \u1103  " << k << "-\u1075 \u1086  \u1076 \u1085 \u1103  \u1075 \u1086 \u1076 \u1072 : " << day << endl;\
\
    return 0;\
\}\
\
\
\
\
\
\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  1, B30\
\
#include <iostream>\
using namespace std;\
\
int main() \{\
    float a;\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1091 \u1075 \u1083 \u1072  \u1074  \u1088 \u1072 \u1076 \u1080 \u1072 \u1085 \u1072 \u1093  (0 < a < 2pi): ";\
    cin >> a;\
\
    float degrees = a * 180 / 3.14; \
    cout << "\uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1091 \u1075 \u1083 \u1072  \u1074  \u1075 \u1088 \u1072 \u1076 \u1091 \u1089 \u1072 \u1093 : " << degrees << endl;\
\
    return 0;\
\}\
\
\
\
\
\
\
\
\
\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  1, B31\
\
#include <iostream>\
using namespace std;\
\
int main() \{\
    float a;\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1091 \u1075 \u1083 \u1072  \u1074  \u1088 \u1072 \u1076 \u1080 \u1072 \u1085 \u1072 \u1093  (0 < a < 2pi): ";\
    cin >> a;\
\
    float degrees = a * 180 / 3.14; \
    cout << "\uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1091 \u1075 \u1083 \u1072  \u1074  \u1075 \u1088 \u1072 \u1076 \u1091 \u1089 \u1072 \u1093 : " << degrees << endl;\
\
    return 0;\
\}\
\
\
\
\
\
\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  3, 5.63\
\
#include <iostream>\
using namespace std;\
\
int main() \
\{\
    const int NUM_REGIONS = 10; \
    float areas[NUM_REGIONS]; \
    float yields[NUM_REGIONS]; \
\
    \
    for (int i = 0; i < NUM_REGIONS; i++) \{\
        cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1100  " << i+1 << "-\u1075 \u1086  \u1088 \u1072 \u1081 \u1086 \u1085 \u1072  \u1074  \u1075 \u1077 \u1082 \u1090 \u1072 \u1088 \u1072 \u1093 : ";\
        cin >> areas[i];\
        cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1089 \u1088 \u1077 \u1076 \u1085 \u1102 \u1102  \u1091 \u1088 \u1086 \u1078 \u1072 \u1081 \u1085 \u1086 \u1089 \u1090 \u1100  " << i+1 << "-\u1075 \u1086  \u1088 \u1072 \u1081 \u1086 \u1085 \u1072  \u1074  \u1094 \u1077 \u1085 \u1090 \u1085 \u1077 \u1088 \u1072 \u1093  \u1089  \u1075 \u1077 \u1082 \u1090 \u1072 \u1088 \u1072 : ";\
        cin >> yields[i];\
    \}\
\
    float total_yield = 0; \
    for (int i = 0; i < NUM_REGIONS; i++) \{\
        total_yield += areas[i] * yields[i]; \
    \}\
\
    float avg_yield = total_yield / (NUM_REGIONS * 100); \
    cout << "\uc0\u1054 \u1073 \u1097 \u1080 \u1081  \u1091 \u1088 \u1086 \u1078 \u1072 \u1081  \u1074  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080 : " << total_yield << " \u1094 \u1077 \u1085 \u1090 \u1085 \u1077 \u1088 \u1086 \u1074 " << endl;\
    cout << "\uc0\u1057 \u1088 \u1077 \u1076 \u1085 \u1103 \u1103  \u1091 \u1088 \u1086 \u1078 \u1072 \u1081 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080 : " << avg_yield << " \u1094 \u1077 \u1085 \u1090 \u1085 \u1077 \u1088 \u1086 \u1074  \u1089  \u1075 \u1077 \u1082 \u1090 \u1072 \u1088 \u1072 " << endl;\
\
    return 0;\
\}\
\
\
\
\
\
\
\
\
\
\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  3, 5.64\
\
#include <iostream>\
using namespace std;\
\
int main() \
\{\
    const int NUM_REGIONS = 12;\
    float areas[NUM_REGIONS]; \
    float populations[NUM_REGIONS]; \
\
   \
    for (int i = 0; i < NUM_REGIONS; i++) \{\
        cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1100  " << i+1 << "-\u1075 \u1086  \u1088 \u1072 \u1081 \u1086 \u1085 \u1072  \u1074  \u1082 \u1084 ^2: ";\
        cin >> areas[i];\
        cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1078 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081  " << i+1 << "-\u1075 \u1086  \u1088 \u1072 \u1081 \u1086 \u1085 \u1072  \u1074  \u1090 \u1099 \u1089 \u1103 \u1095 \u1072 \u1093  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 : ";\
        cin >> populations[i];\
    \}\
\
    float total_population = 0; \
    float total_area = 0; \
    for (int i = 0; i < NUM_REGIONS; i++) \{\
        total_population += populations[i]; \
        total_area += areas[i]; \
    \}\
\
    float avg_density = total_population / total_area; \
    cout << "\uc0\u1054 \u1073 \u1097 \u1077 \u1077  \u1085 \u1072 \u1089 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080 : " << total_population << " \u1090 \u1099 \u1089 \u1103 \u1095  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 " << endl;\
    cout << "\uc0\u1057 \u1088 \u1077 \u1076 \u1085 \u1103 \u1103  \u1087 \u1083 \u1086 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  \u1085 \u1072 \u1089 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1074  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080 : " << avg_density << " \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082  \u1085 \u1072  \u1082 \u1084 ^2" << endl;\
\
    return 0;\
\}\
\
\
\
\
\
\
\
\
\
\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  3, 5.65\
\
#include <iostream>\
using namespace std;\
\
int main() \
\{\
    const int NUM_REGIONS = 12; \
    float densities[NUM_REGIONS]; \
    float populations[NUM_REGIONS]; \
\
   \
    for (int i = 0; i < NUM_REGIONS; i++) \{\
        cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1087 \u1083 \u1086 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  \u1085 \u1072 \u1089 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  " << i+1 << "-\u1075 \u1086  \u1088 \u1072 \u1081 \u1086 \u1085 \u1072  \u1074  \u1090 \u1099 \u1089 \u1103 \u1095 \u1072 \u1093  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082  \u1085 \u1072  \u1082 \u1084 ^2: ";\
        cin >> densities[i];\
        cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1078 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081  " << i+1 << "-\u1075 \u1086  \u1088 \u1072 \u1081 \u1086 \u1085 \u1072  \u1074  \u1090 \u1099 \u1089 \u1103 \u1095 \u1072 \u1093  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 : ";\
        cin >> populations[i];\
    \}\
\
    float total_population = 0; \
    float total_area = 0; \
    for (int i = 0; i < NUM_REGIONS; i++) \{\
        total_population += populations[i]; \
        total_area += populations[i] / densities[i]; \
    \}\
\
    cout << "\uc0\u1054 \u1073 \u1097 \u1072 \u1103  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1100  \u1090 \u1077 \u1088 \u1088 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080 : " << total_area << " \u1082 \u1084 ^2" << endl;\
\
    return 0;\
\}\
\
\
\
\
\
\
\
\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  3, 5.66\
\
#include <iostream>\
using namespace std;\
\
int main() \
\{\
    int n; \
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1095 \u1080 \u1089 \u1077 \u1083 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1080 \u1090 \u1100 : ";\
    cin >> n;\
\
    float a = 1; \
    cout << "a0 = " << a << endl; \
\
    for (int k = 1; k <= n; k++) \{\
        a = k * a + (1.0 / k); \
        cout << "a" << k << " = " << a << endl; \
    \}\
\
    return 0;\
\}\
\
\
\
\
\
\
\
\
\
\
\
\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  3, 5.67\
\
#include <iostream>\
using namespace std;\
\
int main() \
\{\
    int n; \
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1095 \u1080 \u1089 \u1077 \u1083 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1080 \u1090 \u1100 : ";\
    cin >> n;\
\
    int k; \
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1085 \u1086 \u1084 \u1077 \u1088  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1091 \u1078 \u1085 \u1086  \u1085 \u1072 \u1081 \u1090 \u1080 : ";\
    cin >> k;\
\
    int a = 1, b = 1; \
    cout << "a1 = " << a << endl; \
    cout << "a2 = " << b << endl; \
\
    for (int i = 3; i <= n; i++) \{\
        int c = a + b; \
        cout << "a" << i << " = " << c << endl; \
        a = b; \
        b = c;\
    \}\
\
    cout << "a" << k << " = " << ((k == 1 || k == 2) ? 1 : ((k < 1) ? 0 : (a + b))) << endl; \
\
    return 0;\
\}\
\
\
\
\
\
\
\
\
\
\
\
\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  3, W10\
\
#include <iostream>\
#include <cmath>\
using namespace std;\
\
int main()\
\{\
    int n; \
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  N: ";\
    cin >> n;\
\
    int k = log(n) / log(3); \
    cout << "\uc0\u1053 \u1072 \u1080 \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  K: " << k << endl;\
\
    return 0;\
\}\
\
\
\
\
\
\
\
\
\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  4, 2.24\
\
#include <iostream>\
using namespace std;\
\
int main() \
\{\
    const int SIZE = 12; \
    double arr[SIZE]; \
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  " << SIZE << " \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 :\\n";\
    for (int i = 0; i < SIZE; i++) \
    \{\
        cin >> arr[i]; \
    \}\
\
    double last = arr[SIZE-1]; \
    int count = 0; \
    double sum = 0; \
    for (int i = 0; i < SIZE-1; i++) \
    \{\
        if (arr[i] < last) \
        \{ \
            count++; \
            sum += arr[i]; \
        \}\
    \}\
\
    cout << "\uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1095 \u1080 \u1089 \u1077 \u1083 , \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1093  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 : " << count << endl;\
    cout << "\uc0\u1057 \u1091 \u1084 \u1084 \u1072  \u1095 \u1080 \u1089 \u1077 \u1083 , \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1093  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 : " << sum << endl;\
\
    return 0;\
\}\
\
\
\
\
\
\
\
\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  4, 2.25\
\
#include <iostream>\
using namespace std;\
\
int main() \
\{\
    const int SIZE = 15; \
    int arr[SIZE]; \
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  " << SIZE << " \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 :\\n";\
    for (int i = 0; i < SIZE; i++) \
    \{\
        cin >> arr[i]; \
    \}\
\
    int sum = 0; \
    for (int i = 0; i < SIZE; i++) \
    \{\
        if (arr[i] > 0) \{ \
            sum += arr[i]; \
        \}\
    \}\
\
    int new_arr[SIZE]; \
    for (int i = 0; i < SIZE; i++) \
    \{\
        new_arr[i] = arr[i] - sum; \
    \}\
\
    cout << "\uc0\u1053 \u1086 \u1074 \u1099 \u1081  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 :\\n";\
    for (int i = 0; i < SIZE; i++) \
    \{\
        cout << new_arr[i] << " "; \
    \}\
    cout << endl;\
\
    return 0;\
\}\
\
\
\
\
\
\
\
\
\
\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  4, 2.26\
\
#include <iostream>\
using namespace std;\
\
int main() \
\{\
    const int SIZE = 15; \
    double arr[SIZE]; \
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  " << SIZE << " \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 :\\n";\
    for (int i = 0; i < SIZE; i++) \
    \{\
        cin >> arr[i]; \
    \}\
\
    double prod_pos = 1; \
    double prod_neg = 1; \
    for (int i = 0; i < SIZE; i++) \
    \{\
        if (arr[i] > 0) \
        \{ \
            prod_pos *= arr[i]; \
        \} else if (arr[i] < 0)\
        \{ \
            prod_neg *= abs(arr[i]); \
        \}\
    \}\
\
    double diff = prod_pos - prod_neg; \
\
    cout << "\uc0\u1056 \u1072 \u1079 \u1085 \u1086 \u1089 \u1090 \u1100  \u1084 \u1077 \u1078 \u1076 \u1091  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 \u1084  \u1074 \u1089 \u1077 \u1093  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 \u1084  \u1084 \u1086 \u1076 \u1091 \u1083 \u1077 \u1081  \u1074 \u1089 \u1077 \u1093  \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093 : " << diff << endl;\
\
    return 0;\
\}\
\
\
\
\
\
\
\
\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  4, 2.27\
\
#include <iostream>\
using namespace std;\
\
int main()\
\{\
    const int SIZE = 19; \
    int arr[SIZE]; \
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  " << SIZE << " \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 :\\n";\
    for (int i = 0; i < SIZE; i++) \
    \{\
        cin >> arr[i]; \
    \}\
\
    int max_num = arr[0]; \
    for (int i = 1; i < SIZE; i++) \
    \{\
        if (arr[i] > max_num) \
        \{ \
            max_num = arr[i]; \
        \}\
    \}\
\
    cout << "\uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1074  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1077 : " << max_num << endl;\
\
    for (int i = 0; i < SIZE; i++) \
    \{\
        if (arr[i] % 2 == 0)\
        \{ \
            arr[i] = max_num; \
        \}\
    \}\
\
    cout << "\uc0\u1052 \u1072 \u1089 \u1089 \u1080 \u1074  \u1087 \u1086 \u1089 \u1083 \u1077  \u1079 \u1072 \u1084 \u1077 \u1085 \u1099  \u1095 \u1077 \u1090 \u1085 \u1099 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1085 \u1072  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 :\\n";\
    for (int i = 0; i < SIZE; i++) \
    \{\
        cout << arr[i] << " "; \
    \}\
    cout << endl;\
\
    return 0;\
\}\
\
\
\
\
\
\
\
\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1087 \u1088 \u1086 \u1076 \u1074 \u1080 \u1085 \u1091 \u1090 \u1072 \u1103  4, 14\
\
#include <iostream>\
using namespace std;\
\
int main() \
\{\
    const int SIZE = 5; \
    double coeffs[SIZE]; \
    double x; \
    char choice; \
\
    do \{\
        cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1099  \u1087 \u1086 \u1083 \u1080 \u1085 \u1086 \u1084 \u1072  (\u1086 \u1090  a0 \u1076 \u1086  a" << SIZE-1 << "):\\n";\
        for (int i = 0; i < SIZE; i++) \
        \{\
            cin >> coeffs[i]; \
        \}\
\
        cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  x: ";\
        cin >> x;\
\
        double result = 0; \
        for (int i = 0; i < SIZE; i++) \
        \{\
            result += coeffs[i] * pow(x, i); \
        \}\
\
        cout << "\uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1083 \u1080 \u1085 \u1086 \u1084 \u1072  \u1076 \u1083 \u1103  x = " << x << ": " << result << endl;\
\
        cout << "\uc0\u1061 \u1086 \u1090 \u1080 \u1090 \u1077  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1080 \u1090 \u1100  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103 ? (y/n): ";\
        cin >> choice;\
    \} while (choice == 'y' || choice == 'Y');\
\
    return 0;\
\}\
\
\
\
\
\
\
\
\
\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  5, 10.5.1\
\
#include <iostream>\
using namespace std;\
\
int main() \
\{\
    double x, y; \
    int sign_x, sign_y, z; \
\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  x: ";\
    cin >> x;\
\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  y: ";\
    cin >> y;\
\
    \
    if (x < 0) \
    \{\
        sign_x = -1;\
    \} else if (x == 0)\
    \{\
        sign_x = 0;\
    \} else \
    \{\
        sign_x = 1;\
    \}\
\
    if (y < 0) \
    \{\
        sign_y = -1;\
    \} else if (y == 0)\
    \{\
        sign_y = 0;\
    \} else \
    \{\
        sign_y = 1;\
    \}\
\
    \
    z = sign_x + sign_y;\
\
    cout << "\uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  z = " << z << endl;\
\
    return 0;\
\}\
\
\
\
\
\
\
\
\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  5, 10.5.2\
\
#include <iostream>\
using namespace std;\
\
int sign(double a) \
\{\
    if (a < 0) \{\
        return -1;\
    \} else if (a == 0) \
    \{\
        return 0;\
    \} else \{\
        return 1;\
    \}\
\}\
\
int main() \
\{\
    double x, y; \
    int sign_x, sign_y, z; \
\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  x: ";\
    cin >> x;\
\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  y: ";\
    cin >> y;\
\
    \
    sign_x = sign(x);\
    sign_y = sign(y);\
\
    z = sign_x + sign_y;\
\
    cout << "\uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  z = " << z << endl;\
\
    return 0;\
\}\
\
\
\
\
\
\
\
\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1087 \u1088 \u1086 \u1076 \u1074 \u1080 \u1085 \u1091 \u1090 \u1072 \u1103  5, 13\
\
#include <iostream>\
#include <cmath>\
using namespace std;\
\
double rms(double arr[], int n, int start = 0, int end = -1)\
\{\
    if (end == -1) \
    \{\
        end = n;\
    \}\
    double sum = 0;\
    for (int i = start; i < end; i++) \
    \{\
        sum += pow(arr[i], 2);\
    \}\
    return sqrt(sum / (end - start));\
\}\
\
int main() \
\{\
    const int SIZE = 5;\
    double arr[SIZE] = \{1, 2, 3, 4, 5\};\
    cout << "\uc0\u1057 \u1088 \u1077 \u1076 \u1085 \u1077 \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1080 \u1095 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1075 \u1086  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 : " << rms(arr, SIZE) << endl;\
    cout << "\uc0\u1057 \u1088 \u1077 \u1076 \u1085 \u1077 \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1080 \u1095 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1090 \u1088 \u1077 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 : " << rms(arr, SIZE, 0, 3) << endl;\
    return 0;\
\}\
}