{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c100000;\csgray\c13536;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  1, \u8470 B16:\
#include <iostream>\
#include <cmath>\
\
using namespace std;\
\
int main() \{\
    double x1, x2, distance;\
    \
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1091  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1090 \u1086 \u1095 \u1082 \u1080  (x1): ";\
    cin >> x1;\
    \
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1091  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1090 \u1086 \u1095 \u1082 \u1080  (x2): ";\
    cin >> x2;\
    \
    distance = abs(x2 - x1);\
    \
    cout << "\uc0\u1056 \u1072 \u1089 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091  \u1076 \u1074 \u1091 \u1084 \u1103  \u1090 \u1086 \u1095 \u1082 \u1072 \u1084 \u1080 : " << distance << endl;\
    \
    return 0;\
\}\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  1, \u8470 IN29:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 #include <iostream>\
\
using namespace std;\
\
int main() \{\
    int a, b, c;\
    int squares, area;\
    \
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1099  \u1087 \u1088 \u1103 \u1084 \u1086 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072  A, B: ";\
    cin >> a >> b;\
    \
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1072  C: ";\
    cin >> c;\
    \
    squares = (a / c) * (b / c);\
    \
    cout << "\uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1086 \u1074  \u1085 \u1072  \u1087 \u1088 \u1103 \u1084 \u1086 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1077 : " << squares << endl;\
    \
    area = a * b - squares * c * c;\
    \
    cout << "\uc0\u1055 \u1083 \u1086 \u1097 \u1072 \u1076 \u1100  \u1085 \u1077 \u1079 \u1072 \u1085 \u1103 \u1090 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  \u1087 \u1088 \u1103 \u1084 \u1086 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072 : " << area << endl;\
    \
    return 0;\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  3, \u8470 5.88:\
#include <iostream>\
\
using namespace std;\
\
int main() \{\
    int n;\
    int result = 0;\
    int start, end = 0;\
    \
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1076 \u1083 \u1103  \u1074 \u1086 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1074  \u1090 \u1088 \u1077 \u1090 \u1100 \u1102  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1100 : ";\
    cin >> n;\
    \
    // \uc0\u1062 \u1080 \u1082 \u1083  \u1087 \u1086 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1080 \u1103  \u1090 \u1088 \u1077 \u1090 \u1100 \u1077 \u1081  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1080  \u1095 \u1080 \u1089 \u1083 \u1072  \u1089  \u1091 \u1095 \u1077 \u1090 \u1086 \u1084  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1084 \u1077 \u1088 \u1085 \u1086 \u1089 \u1090 \u1080 \
    for (int i = 1; i <= n; i++) \{\
        start = end + 1;\
        end = start + 2 * i - 2;\
        \
        for (int j = start; j <= end; j += 2) \{\
            result += j;\
        \}\
    \}\
    \
    cout << "\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1074 \u1086 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1074  \u1090 \u1088 \u1077 \u1090 \u1100 \u1102  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1100 : " << result << endl;\
    \
    return 0;\
\}\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  3, \u8470 5.89:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 #include <iostream>\
\
using namespace std;\
\
int main()\
\{\
    int n;\
    cout << "Enter n: ";\
    cin >> n;\
\
    int sum = 0;\
    int prod = 1;\
    int factorial = 1;\
\
    for (int k = 1; k <= n; k++)\
    \{\
        factorial *= k;   // \uc0\u1042 \u1099 \u1095 \u1080 \u1089 \u1083 \u1103 \u1077 \u1084  \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 \u1080 \u1072 \u1083  \u1079 \u1072  O(n) \u1096 \u1072 \u1075 \u1086 \u1074 \
        sum += factorial; // \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 \u1080 \u1072 \u1083  \u1082  \u1089 \u1091 \u1084 \u1084 \u1077 \
        prod *= factorial;// \uc0\u1059 \u1084 \u1085 \u1086 \u1078 \u1072 \u1077 \u1084  \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 \u1080 \u1072 \u1083  \u1085 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 \
    \}\
\
    cout << "Sum = " << sum << endl;\
    cout << "Prod = " << prod << endl;\
\
    return 0;\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
 \
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  3, \u8470 5.90:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 #include <iostream>\
#include <cmath>\
\
using namespace std;\
\
int main()\
\{\
    int n;\
    double sum = 1.0;\
\
    cout << "Enter n: ";\
    cin >> n;\
\
    int fact = 1;\
    for (int i = 1; i <= n; i++)\
    \{\
        fact *= i;\
        double term = 1.0 / fact;\
        sum += term;\
    \}\
\
    cout << "Sum = " << sum << endl;\
\
    return 0;\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  3, \u8470 5.91:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 #include <iostream>\
#include <cmath>\
\
using namespace std;\
\
int main()\
\{\
    int n;\
    double x, sum = 0.0;\
\
    cout << "Enter x: ";\
    cin >> x;\
    cout << "Enter n: ";\
    cin >> n;\
\
    int fact = 1;\
    for (int i = 0; i <= n; i++)\
    \{\
        double term = pow(x, i) / fact;\
        sum += term;\
        fact *= (i+1);\
    \}\
\
    cout << "Sum = " << sum << endl;\
\
    return 0;\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  3, \u8470 5.92:
\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 #include <iostream>\
#include <cmath>\
\
using namespace std;\
\
int main()\
\{\
    double sum = 0.0;\
\
    for (int i = 1; i <= 50; i++) \
    \{\
        sum += sqrt(i);\
    \}\
\
    cout << "Sum = " << sum << endl;\
\
    return 0;\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  3, \u8470 5.93(a):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 #include <iostream>\
#include <cmath>\
\
using namespace std;\
\
int main()\
\{\
    int n;\
    double sum = 0.0;\
    double sin_sum = 0.0;\
\
    cout << "Enter the value of n: ";\
    cin >> n;\
\
    for (int i = 1; i <= n; i++)\
    \{\
        sin_sum += sin(i); // \uc0\u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1103 \u1077 \u1084  \u1089 \u1091 \u1084 \u1084 \u1091  \u1089 \u1080 \u1085 \u1091 \u1089 \u1086 \u1074 \
        sum += 1.0 / sin_sum;\
    \}\
\
    cout << "Sum = " << sum << endl;\
\
    return 0;\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  3, \u8470 5.93(\u1073 ):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 #include <iostream>\
#include <cmath>\
\
using namespace std;\
\
int main()\
\{\
    int n;\
    double sum;\
\
    cout << "Enter the value of n: ";\
    cin >> n;\
\
    sum = n * sqrt(2.0); // \uc0\u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1103 \u1077 \u1084  \u1089 \u1091 \u1084 \u1084 \u1091  \u1087 \u1086  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1077 \
\
    cout << "Sum = " << sum << endl;\
\
    return 0;\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  3, \u8470 5.93(\u1074 ):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 #include <iostream>\
#include <cmath>\
\
using namespace std;\
\
int main()\
\{\
    int n;\
    double sum = 0.0;\
    double cos_sum = 0.0, sin_sum = 0.0;\
\
    cout << "Enter the value of n: ";\
    cin >> n;\
\
    for (int i = 1; i <= n; i++)\
    \{\
        cos_sum += cos(i); // \uc0\u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1103 \u1077 \u1084  \u1089 \u1091 \u1084 \u1084 \u1091  cos\
        sin_sum += sin(i); // \uc0\u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1103 \u1077 \u1084  \u1089 \u1091 \u1084 \u1084 \u1091  sin\
        sum += cos_sum / sin_sum; // \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1082  \u1086 \u1073 \u1097 \u1077 \u1081  \u1089 \u1091 \u1084 \u1084 \u1077 \
    \}\
\
    cout << "Sum = " << sum << endl;\
\
    return 0;\
\}
\f0\fs26 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  3, \u8470 W7:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 #include <iostream>\
\
using namespace std;\
\
int main() \{\
  int n;\
  cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  N: ";\
  cin >> n;\
\
  int k = 1;\
  while (k * k <= n) \{\
    k++;\
  \}\
\
  cout << "\uc0\u1053 \u1072 \u1080 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  K, \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1087 \u1088 \u1077 \u1074 \u1086 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  N: " << k << endl;\
\
  return 0;\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1087 \u1088 \u1086 \u1076  3, \u8470 17:\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  4, \u8470 3.7:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 #include <iostream>\
\
using namespace std;\
\
int main() \{\
  int A[3][4];\
\
  // \uc0\u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099  \u1040  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 \
  for (int i = 0; i < 3; i++) \{\
    for (int j = 0; j < 4; j++) \{\
      cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1040 [" << i << "][" << j << "]: ";\
      cin >> A[i][j];\
    \}\
  \}\
\
  // \uc0\u1087 \u1086 \u1080 \u1089 \u1082  \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1074  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 \
  int min_element_1st_row = A[0][0];\
  int min_column_1st_row = 0;\
  for (int j = 1; j < 4; j++) \{\
    if (A[0][j] < min_element_1st_row) \{\
      min_element_1st_row = A[0][j];\
      min_column_1st_row = j;\
    \}\
  \}\
\
  // \uc0\u1087 \u1086 \u1080 \u1089 \u1082  \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1074  \u1090 \u1088 \u1077 \u1090 \u1100 \u1077 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 \
  int min_element_3rd_row = A[2][0];\
  int min_column_3rd_row = 0;\
  for (int j = 1; j < 4; j++) \{\
    if (A[2][j] < min_element_3rd_row) \{\
      min_element_3rd_row = A[2][j];\
      min_column_3rd_row = j;\
    \}\
  \}\
\
  // \uc0\u1084 \u1077 \u1085 \u1103 \u1077 \u1084  \u1084 \u1077 \u1089 \u1090 \u1072 \u1084 \u1080  \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099 \
  int temp = A[0][min_column_1st_row];\
  A[0][min_column_1st_row] = A[2][min_column_3rd_row];\
  A[2][min_column_3rd_row] = temp;\
\
  // \uc0\u1074 \u1099 \u1074 \u1086 \u1076  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099  \u1040  \u1087 \u1086 \u1089 \u1083 \u1077  \u1079 \u1072 \u1084 \u1077 \u1085 \u1099 \
  cout << "\uc0\u1052 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  \u1040  \u1087 \u1086 \u1089 \u1083 \u1077  \u1079 \u1072 \u1084 \u1077 \u1085 \u1099  \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 :" << endl;\
  for (int i = 0; i < 3; i++) \{\
    for (int j = 0; j < 4; j++) \{\
      cout << A[i][j] << " ";\
    \}\
    cout << endl;\
  \}\
\
  return 0;\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  4, \u8470 3.8:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 #include <iostream>\
\
using namespace std;\
\
int main() \{\
  int N;\
  cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099 : ";\
  cin >> N;\
  float A[N][N];\
\
  // \uc0\u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099  \u1040  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 \
  for (int i = 0; i < N; i++) \{\
    for (int j = 0; j < N; j++) \{\
      cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1040 [" << i << "][" << j << "]: ";\
      cin >> A[i][j];\
    \}\
  \}\
\
  // \uc0\u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1084  \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1072  \u1080  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1103 \u1077 \u1084  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 \
  float min_elements[N];\
  for (int j = 0; j < N; j++) \{\
    float min_element = A[0][j];\
    for (int i = 1; i < N; i++) \{\
      if (A[i][j] < min_element) \{\
        min_element = A[i][j];\
      \}\
    \}\
    min_elements[j] = min_element;\
  \cf3 \cb4 \}\cf0 \cb1 \
\
  float product = 1;\
  for (int j = 0; j < N; j++) \{\
    product *= min_elements[j];\
  \}\
\
  cout << "\uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1072  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099  A: " << product << endl;\
\
  return 0;\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  4, \u8470 3.9:\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 #include <iostream>\
using namespace std;\
\
int main() \{\
    int arr[5][6] = \{\{1, 2, 3, 4, 5, 6\},\
                     \{7, 8, 9, 10, 11, 12\},\
                     \{13, 14, 15, 16, 17, 18\},\
                     \{19, 20, 21, 22, 23, 24\},\
                     \{25, 26, 27, 28, 29, 30\}\};\
    int sum[6] = \{0\};\
    int max[5] = \{0\};\
    int min[5] = \{0\};\
\
    // \uc0\u1057 \u1088 \u1077 \u1076 \u1085 \u1077 \u1077  \u1072 \u1088 \u1080 \u1092 \u1084 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1072 \
    for (int i = 0; i < 6; i++) \{\
        for (int j = 0; j < 5; j++) \{\
            sum[i] += arr[j][i];\
        \}\
        cout << "\uc0\u1057 \u1088 \u1077 \u1076 \u1085 \u1077 \u1077  \u1072 \u1088 \u1080 \u1092 \u1084 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1072  " << i+1 << ": " << sum[i]/5.0 << endl;\
    \}\
\
    // \uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084 \u1091 \u1084  \u1080  \u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 \
    for (int i = 0; i < 5; i++) \{\
        max[i] = arr[i][0];\
        min[i] = arr[i][0];\
        for (int j = 1; j < 6; j++) \{\
            if (arr[i][j] > max[i]) \{\
                max[i] = arr[i][j];\
            \}\
            if (arr[i][j] < min[i]) \{\
                min[i] = arr[i][j];\
            \}\
        \}\
        cout << "\uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084 \u1091 \u1084  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  " << i+1 << ": " << max[i] << endl;\
        cout << "\uc0\u1052 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  " << i+1 << ": " << min[i] << endl;\
    \}\
\
    return 0;\
\}
\fs26 \cb2 \expnd0\expndtw0\kerning0
\

\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  4, \u8470 3.10:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 #include <iostream>\
using namespace std;\
\
int main() \{\
    int arr[7][8] = \{\{1, 2, 3, 4, 5, 6, 7, 8\},\
                     \{9, 10, 11, 12, 13, 14, 15, 16\},\
                     \{17, 18, 19, 20, 21, 22, 23, 24\},\
                     \{25, 26, 27, 28, 29, 30, 31, 32\},\
                     \{33, 34, 35, 36, 37, 38, 39, 40\},\
                     \{41, 42, 43, 44, 45, 46, 47, 48\},\
                     \{49, 50, 51, 52, 53, 54, 55, 56\}\};\
\
    int oddCount[8] = \{0\}; // \uc0\u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1076 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1085 \u1077 \u1095 \u1077 \u1090 \u1085 \u1099 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1077 \
\
    for (int j = 0; j < 8; j++) \{ // \uc0\u1087 \u1077 \u1088 \u1077 \u1073 \u1080 \u1088 \u1072 \u1077 \u1084  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1099 \
        for (int i = 0; i < 7; i++) \{ // \uc0\u1087 \u1077 \u1088 \u1077 \u1073 \u1080 \u1088 \u1072 \u1077 \u1084  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 \
            if (arr[i][j] % 2 != 0) \{ // \uc0\u1077 \u1089 \u1083 \u1080  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1085 \u1077 \u1095 \u1077 \u1090 \u1085 \u1099 \u1081 \
                oddCount[j]++; // \uc0\u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1084  \u1089 \u1095 \u1077 \u1090 \u1095 \u1080 \u1082  \u1085 \u1077 \u1095 \u1077 \u1090 \u1085 \u1099 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1077 \
            \}\
        \}\
    \}\
\
    // \uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1084  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099 \
    for (int j = 0; j < 8; j++) \{\
        cout << "\uc0\u1042  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1077  " << j+1 << " \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1085 \u1077 \u1095 \u1077 \u1090 \u1085 \u1099 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 : " << oddCount[j] << endl;\
    \}\
\
    return 0;\
\}\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1087 \u1088 \u1086 \u1076  4, \u8470 17:
\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 #include <iostream>\
#include <cmath>\
using namespace std;\
\
double f(double x, double* a, int n) \{\
    double result = 0;\
    for (int i = 0; i < n; i++) \{\
        result += a[i] * pow(x, i+1);\
    \}\
    return result;\
\}\
\
double df(double x, double* a, int n) \{\
    double result = 0;\
    for (int i = 0; i < n-1; i++) \{\
        result += (i+1) * a[i] * pow(x, i);\
    \}\
    return result;\
\}\
\
int main() \{\
    int n;\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1100  \u1087 \u1086 \u1083 \u1080 \u1085 \u1086 \u1084 \u1072 : ";\
    cin >> n;\
    double a[n];\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1099  \u1087 \u1086 \u1083 \u1080 \u1085 \u1086 \u1084 \u1072 : ";\
    for (int i = 0; i < n; i++) \{\
        cin >> a[i];\
    \}\
    double x0;\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1090 \u1086 \u1095 \u1082 \u1091 : ";\
    cin >> x0;\
    double eps;\
    cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 : ";\
    cin >> eps;\
    double x = x0;\
    double delta;\
    do \{\
        delta = f(x, a, n) / df(x, a, n);\
        x -= delta;\
    \} while (abs(delta) > eps);\
    cout << "\uc0\u1050 \u1086 \u1088 \u1077 \u1085 \u1100  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103 : " << x << endl;\
    return 0;\
\}
\fs26 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
//\uc0\u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  5 \u8470 16:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 #include <iostream>\
#include <cmath>\
using namespace std;\
\
double f(double x, double* a, int n) \{\
    double result = 0;\
    for (int k = 0; k <= n; k++) \{\
        result += a[k] * pow(x, k);\
    \}\
    return result;\
\}\
\
double f_prime(double x, double* a, int n) \{\
    double result = 0;\
    for (int k = 1; k <= n; k++) \{\
        result += k * a[k] * pow(x, k-1);\
    \}\
    return result;\
\}\
\
double newton_method(double* a, int n, double x0, double eps) \{\
    double x = x0;\
    double delta = f(x, a, n) / f_prime(x, a, n);\
    while (abs(delta) > eps) \{\
        x -= delta;\
        delta = f(x, a, n) / f_prime(x, a, n);\
    \}\
    return x;\
\}\
\
int main() \{\
    int n;\
    cout << "Enter the degree of the polynomial: ";\
    cin >> n;\
    double* a = new double[n+1];\
    cout << "Enter the coefficients of the polynomial: ";\
    for (int k = 0; k <= n; k++) \{\
        cin >> a[k];\
    \}\
    double x0, eps;\
    cout << "Enter the initial guess: ";\
    cin >> x0;\
    cout << "Enter the desired accuracy: ";\
    cin >> eps;\
    double root = newton_method(a, n, x0, eps);\
    cout << "The root of the polynomial is: " << root << endl;\
    delete[] a;\
    return 0;\
\}
\fs26 \cb2 \expnd0\expndtw0\kerning0
\
}